spring.datasource.url=jdbc:mariadb://localhost:3307/e-commerce-v2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.=DEBUG
logging.level.org.springframework.web= DEBUG
## Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=24bbe90ccfda1c
spring.mail.password=b0d4b6a2eef90c
spring.mail.protocol=smtp

## jwt properties
jwt.expiration.time=900000
